/* место для вашего кода */
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: auto;
    background: white;
    color: black;

}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

}

.header {
    width: 1440px;
    flex-shrink: 0;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 51px;
    padding-right: 49px;
    padding-top: 93px;
    padding-bottom: 90px;

}

.header-menu {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 33px;

}

.header-menu-list-item {
    color: #000;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px;
    list-style: circle;
    text-underline-offset: 4px;
}

.header-menu-list-item-link {
    color: #000;
}

.header-menu-list-item-selected {
    list-style: none;
}

.header-menu-list-item-link-selected {
    text-decoration: none;
}

.header-logo {
    width: 148px;
    height: 104px;
    flex-shrink: 0;
    margin-right: 145px;
    ;
    background-size: contain;
    background-repeat: no-repeat;
}

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
    width: 400px;
    flex-shrink: 0;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    list-style: none;
    width: auto;
    margin-right: 5px;
}

.contacts-list-item {
    color: #000;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    list-style: none;
    line-height: 24px;
    text-underline-offset: 4px;

}

.contacts-list-item-link {
    color: #000;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    list-style: none;
    line-height: 24px;
    text-underline-offset: 4px;
}

.cover {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 1);
    gap: 135px;
    z-index: 0;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    padding-top: 180px;


}

.cover-overlay {
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 1);
    opacity: 0.6;
    position: absolute;
    width: 1440px;
    height: 760px;
    z-index: 1;
    padding-top: 0px;

}

.cover-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    flex-shrink: 0;
    gap: 23px;
    z-index: 2;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;

}

.cover-title-accent-span {
    width: 1340px;
    text-align: left;
}

.cover-title-text-left-special {
    margin-left: -25px;
}

.cover-title-text-right-special {
    margin-right: -25px;
}

.cover-title-text-center {
    width: 1340px;
    text-align: center;
    margin-bottom: -3px;
    margin-right: 30px;
}

.cover-title-text-right {
    width: 1340px;
    text-align: right;
    margin-right: -55px;
}

.cover-undertitle {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    color: #FFF;
    width: 1440px;
    flex-shrink: 0;
    gap: 80px;
    padding-right: 50px;
    padding-bottom: 50px;
    z-index: 1;
}

.cover-undertitle-slogan {
    color: #FFF;
    text-align: center;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 127.273% */
    text-transform: uppercase;
    word-spacing: 17.5px;

}

.cover-undertitle-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 257px;
    height: 52px;
    flex-shrink: 0;
    background: none;
    border: 1px solid #FFF;
    text-decoration: none;
}

.cover-undertitle-button-text {
    color: #FFF;
    text-align: center;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.lots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 1340px;

    flex-shrink: 0;
    background-color: white;
    margin-top: 180px;
    gap: 27px;
}

.card-overlay {
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 1);
    opacity: 0.6;
    position: absolute;
    width: 430px;
    height: 450px;
    z-index: 1;
    padding-top: 0px;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    font-family: 'Raleway', Arial, sans-serif;
    font-style: normal;
    line-height: normal;
}

.lots-title {
    text-transform: uppercase;
    padding-left: 40px;

}

.lots-cards-list {
    display: flex;
    flex-direction: row;
    gap: 25px;
    width: 1340px;
    height: auto;
    flex-shrink: 0;
    color: #FFF;
}

.lots-cards-list-item {
    width: 430px;
    min-height: 450px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.lots-cards-list-item-link {
    width: 430px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    list-style-type: none;
    text-decoration: none;
}

.lots-cards-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 430px;
    min-height: 450px;
    flex-shrink: 0;
    background-size: cover;

}

.lots-cards-card-photo-first {
    background-image: url(../images/card-lot-01.jpg);
}

.lots-cards-card-photo-second {
    background-image: url(../images/card-lot-02.jpg);
}

.lots-cards-card-photo-third {
    background-image: url(../images/card-lot-03.jpg);
}

.lots-cards-card-overlay {
    width: 430px;
    min-height: 450px;
    flex-shrink: 0;
    background-color: #000;
    opacity: 0.6;
    position: absolute;
    z-index: 1;

}

.lots-cards-card-title {
    width: 350px;
    color: #FFF;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
    margin-top: 52px;
}

.lots-cards-card-info {
    width: 350px;
    flex-shrink: 0;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 24px */
    z-index: 1;
    margin-bottom: 50px;
    text-decoration: none;
}

.lots-more {
    margin-left: 40px;
    margin-top: 5px;
    flex-shrink: 0;
    color: #000;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.48px;
    text-decoration: underline;
    text-underline-offset: 4px;
}


.about {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    width: 1340px;
    flex-shrink: 0;
    margin-top: 181px;
    background-color: white;
    gap: 25px;
    margin-left: 190px;

}


.about-logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 240px;
    min-height: 240px;
    flex-shrink: 0;
    background-color: black;
    border-radius: 120px;
}

.about-logo-image {
    width: 148px;
    height: 114px;
    flex-shrink: 0;



}

.about-info {
    display: flex;
    flex-direction: column;
    width: auto;
    padding-bottom: 0px;
    justify-content: space-between;
    align-items: start;
    gap: 100px;
    flex-shrink: 0;
    flex-grow: 1;
    margin-top: 100px;
    margin-left: 95px;
}

.about-info-title {
    color: #000;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    justify-content: start;
    align-items: start;
}

.about-info-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    gap: 26px;
    width: 885px;
    flex-shrink: 0;
}

.about-info-text-paragraph {
    color: #000;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.4px;

}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 1340px;
    flex-shrink: 0;
    margin-top: 185px;
    margin-bottom: 90px;
}



.footer-menu {
    flex-shrink: 0;
    margin-left: -5px;


}

.footer-menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 2px;


}


.footer-menu-list-item {
    color: #000;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-underline-offset: 3px;
    text-underline-offset: 4px;
    /* 135% */
}

.footer-menu-list-item-selected {
    text-decoration: none;
}

.footer-menu-list-item-link-selected {
    text-decoration: none;
}

.footer-menu-list-item-link {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 240px;
    flex-shrink: 0;

}

.footer-socials-link {
    width: 48px;
    height: 48px;
    border-radius: 24px;
}

.footer-socials-link-vk {
    background-image: url(../images/vk.svg);
}

.footer-socials-link-yt {
    background-image: url(../images/yt.svg);
}

.footer-socials-link-pinterest {
    background-image: url(../images/pinterest.svg);
}